<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>

    body {
      font-family: "Outfit", sans-serif;
      background-color: hsl(212, 45%, 89%);
      font-size: 15px;
    }

    .flex-container {
      display: flex;
      height: 90vh;
  
      justify-content: center;
      align-items: center;
    }

    .qr-container {
      background-color: white;
  
      display: flex;
      flex-direction: column;
  
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: auto;
  
      justify-content: center;
      align-items: center;
  
      width: auto;
      height: auto;

      padding: 10px;

      border: 0px;
      border-radius: 5%;
    }


    .qr-container img {
      width: auto;
      height: auto;
      max-width: 300px;
      max-height: 250px;
      object-fit: contain;

      margin-bottom: 15px;
      border-radius: 5%;
    }

    .qr-code {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .main-caption {
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      font-size: large;
      text-align: center;

      margin-bottom: 15px;
    }

    .second-caption {
      font-weight: 400;
      color: hsl(216, 15%, 48%);  
      text-align: center;

      margin-bottom: 20px;
    }

    .attribution {
      font-size: 11px; text-align: center;
    }

    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }

  </style>

</head>
<body>
  <div class="flex-container">

    <div class="qr-container">
      <div class="qr-code">
        <img src="images\image-qr-code.png">
      </div>
      <div class="main-caption">Improve your front-end <br />skills by building projects</div>
      <div class="second-caption">Scan the QR code to visit Frontend <br />Mentor and take your coding skills to <br />the next level</div>
    </div>

  </div>

  <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Aji Ashwathram</a>.
  </div>
</body>
</html>